WHITESPACE = _{ " " | "\t" }

// Generic rules
alpha     = _{ 'a' .. 'z' | 'A' .. 'Z' }
dec_digit = _{ '0' .. '9' }
hex_digit = _{ dec_digit | 'a' .. 'f' | 'A' .. 'F' }

// Hex integer rules
hex_integer_value  =  { hex_digit+ }
_hex_integer_value = _{ "0x" ~ hex_integer_value }

// Dec integer rules
dec_integer_value = { dec_digit+ }

// Integer rules
_integer_value = _{ _hex_integer_value | dec_integer_value }

// Float rules
float_mantissa = { dec_digit+ ~ "." ~ dec_digit+ }
float_exponent = { dec_digit+ }
float_value    = { float_mantissa ~ (("E+" | "e+") ~ float_exponent)? }

// String rules
string_1  =  { (!"'" ~ ANY)* }
string_2  =  { (!"\"" ~ ANY)* }
_string_1 = _{ "'" ~ string_1 ~ "'" }
_string_2 = _{ "\"" ~ string_2 ~ "\"" }
_string   = _{ _string_1 | _string_2 }

// Identifier rules
identifier = { ("_" | alpha) ~ ("_" | alpha | dec_digit)* }

// Value rules
_value = _{ float_value | _integer_value | _string | identifier }

// Parenthesis rules
parenthesis  =  { (binary | _value) }
_parenthesis = _{ "(" ~ parenthesis ~ ")" }

_unary_expression = _{ _parenthesis | _value }

binary_operator = { "&&" | "||" | "^^" | "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" | "==" | "!=" | "<=" | ">=" | "<" | ">" }

binary = { _unary_expression ~ binary_operator ~ expression }

expression = { binary | _parenthesis | _value }

assignment_operator = { "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" }

statement = { identifier ~ assignment_operator ~ expression }

link = { identifier ~ "." ~ identifier }
