WHITESPACE = _{ " " | "\t" }

// Generic rules
alpha     = _{ 'a' .. 'z' | 'A' .. 'Z' }
dec_digit = _{ '0' .. '9' }
hex_digit = _{ dec_digit | 'a' .. 'f' | 'A' .. 'F' }

// Hex integer rules
hex_integer_value_content =  { hex_digit+ }
_hex_integer_value        = _{ "0x" ~ hex_integer_value_content }

// Dec integer rules
dec_integer_value_content = { dec_digit+ }

// Integer rules
integer_value = _{ _hex_integer_value | dec_integer_value_content }

// Float rules
float_mantissa =  { dec_digit+ ~ "." ~ dec_digit+ }
float_exponent =  { dec_digit+ }
float_value    = _{ float_mantissa ~ (("E+" | "e+") ~ float_exponent)? }

// String rules
string_content_1 =  { (!"'" ~ ANY)* }
string_content_2 =  { (!"\"" ~ ANY)* }
string_1         = _{ "'" ~ string_content_1 ~ "'" }
string_2         = _{ "\"" ~ string_content_2 ~ "\"" }
string           =  { string_1 | string_2 }

identifier = _{ ("_" | alpha) ~ ("_" | alpha | dec_digit)* }
reference  =  { identifier }

value = _{ integer_value | float_value | string | reference }

parenthesis = _{ "(" ~ (binary | value) ~ ")" }

unary_expression = _{ parenthesis | value }

binary_operator = { "+" | "-" | "*" | "/" | "%" | "&" | "|" | "^" }

binary = { unary_expression ~ binary_operator ~ expression }

expression = { binary | parenthesis | value }

assignment_operator = { "=" | "+=" | "-=" | "*=" | "/=" | "%=" | "&=" | "|=" | "^=" }

statement = { identifier ~ assignment_operator ~ expression }

link = { identifier ~ "." ~ identifier }
