WHITESPACE = _{ " " | "\t" }

alpha     = _{ 'a' .. 'z' | 'A' .. 'Z' }
dec_digit = _{ '0' .. '9' }
hex_digit = _{ dec_digit | 'a' .. 'f' | 'A' .. 'F' }
oct_digit = _{ '0' .. '7' }
bin_digit = _{ '0' .. '1' }

hex_integer  = { "0x" ~ hex_digit+ }
oct_integer  = { "0o" ~ oct_digit+ }
bin_integer  = { "0b" ~ bin_digit+ }
dec_integer  = { dec_digit+ }
_integer_value = _{ hex_integer | oct_integer | bin_integer | dec_integer }

float = { dec_digit+ ~ "." ~ dec_digit+ }

bool = { "true" | "false" }

escape_char = _{ "\\" ~ ("n" | "t" | "r" | "\\" | "\"" | "'" | "0" | "b" | "f") }
string_dq  = { "\"" ~ (escape_char | (!"\"" ~ !"\\" ~ ANY))* ~ "\"" }
string_sq  = { "'" ~ (escape_char | (!"'" ~ !"\\" ~ ANY))* ~ "'" }
_string = _{ string_dq | string_sq }

identifier = { ("_" | alpha) ~ ("_" | alpha | dec_digit)* }

_float = _{ float }
bool_value = _{ bool }
_value = _{ _float | _integer_value | _string | bool_value | identifier }

_parenthesis = { "(" ~ expression ~ ")" }

// ── Named token rules for visitor ────────────────────────────────────────────
LOGICAL_OR   = { "||" }
LOGICAL_AND  = { "&&" }
LOGICAL_XOR  = { "^^" }
BITWISE_OR   = { "|" }
BITWISE_XOR  = { "^" }
BITWISE_AND  = { "&" }
EQ           = { "==" }
NEQ          = { "!=" }
LT           = { "<" }
LE           = { "<=" }
GT           = { ">" }
GE           = { ">=" }
ADD          = { "+" }
SUB          = { "-" }
MUL          = { "*" }
DIV          = { "/" }
MOD          = { "%" }
NOT          = { "!" }
BIT_NOT      = { "~" }
ASSIGN           = { "=" }
ADD_ASSIGN       = { "+=" }
SUB_ASSIGN       = { "-=" }
MUL_ASSIGN       = { "*=" }
DIV_ASSIGN       = { "/=" }
MOD_ASSIGN       = { "%=" }
AND_ASSIGN       = { "&=" }
OR_ASSIGN        = { "|=" }
XOR_ASSIGN       = { "^=" }
LOGICAL_AND_ASSIGN  = { "&&=" }
LOGICAL_OR_ASSIGN   = { "||=" }
LOGICAL_XOR_ASSIGN  = { "^^=" }

// ── Precedence rules (low → high) ───────────────────────────────────────────
logical_or   = { logical_and ~ (LOGICAL_OR ~ logical_and)* }
logical_and  = { logical_xor ~ (LOGICAL_AND ~ logical_xor)* }
logical_xor  = { bitwise_or ~ (LOGICAL_XOR ~ bitwise_or)* }
bitwise_or   = { bitwise_xor ~ (BITWISE_OR ~ bitwise_xor)* }
bitwise_xor  = { bitwise_and ~ (BITWISE_XOR ~ bitwise_and)* }
bitwise_and  = { equality ~ (BITWISE_AND ~ equality)* }
equality     = { comparison ~ ((EQ | NEQ) ~ comparison)* }
comparison   = { additive ~ ((LE | GE | LT | GT) ~ additive)* }
additive     = { multiplicative ~ ((ADD | SUB) ~ multiplicative)* }
multiplicative = { unary ~ ((MUL | DIV | MOD) ~ unary)* }

primary = { _parenthesis | _value }
unary = { (SUB | NOT | BIT_NOT) ~ unary | primary }

full_expression = { SOI ~ logical_or ~ EOI }

statement = { SOI ~ identifier ~ assignment_operator ~ expression ~ EOI }

expression = { logical_or }
assignment_operator = _{
    ASSIGN | ADD_ASSIGN | SUB_ASSIGN | MUL_ASSIGN | DIV_ASSIGN | MOD_ASSIGN |
    AND_ASSIGN | OR_ASSIGN | XOR_ASSIGN |
    LOGICAL_AND_ASSIGN | LOGICAL_OR_ASSIGN | LOGICAL_XOR_ASSIGN
}

link = { SOI ~ identifier ~ "." ~ identifier ~ EOI }
